---
galaxy_info:
  author: Yuki Iwamoto
  description: Updates YUM and installs Development Tools on CentOS 6.6
  company: 
  license: license (BSD)
  min_ansible_version: 1.9
  platforms:
  - name: EL
    versions:
    - 6
  categories:
  - development
  - web
dependencies: []
